PLANETSCALE_DATABASE_NAME=
PLANETSCALE_HOST_NAME=
PLANETSCALE_USERNAME=
PLANETSCALE_PASSWORD=
PLANETSCALE_DATABASE_URL=

NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

CLERK_SECRET_KEY=
CLERK_AUTH_WEBHOOK_SECRET=
CLERK_ORGANIZATION_WEBHOOK_SECRET=
CLERK_COMMUNICATION_WEBHOOK_SECRET=
CLERK_SESSION_WEBHOOK_SECRET=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

SKIP_VALIDATION=false