# SUPABASE
SUPABASE_PUBLIC_ANON_KEY=
SUPABASE_BUCKET_NAME=
SUPABASE_ENDPOINT=
SUPABASE_DATABASE_URL=

# RESEND
RESEND_API_KEY=

# NEXTAUTH
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# MAPBOX
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_MAPBOX_STYLE_LIGHT=
NEXT_PUBLIC_MAPBOX_STYLE_DARK=

# APP
SKIP_VALIDATION=
NEXT_PUBLIC_APP_URL=
